{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Megaventory": {
    "ApiKey": "553f13f3b39b75ba@m149611",
    "ApiEndpoint": "https://api.megaventory.com/v2017a/"
  }
}
